# MovieDatabase

./: build.gradle  settings.gradle
src/main/java/com/macmillan/moviedatabase/: MacmillanMovieDatabaseApplication.java  Movie.java  MovieDatabaseDao.java  MovieNotFoundException.java  MovieRestController.java  MovieValidatorException.java
src/main/java/com/macmillan/moviedatabase/controller/: MovieRestController.java  MovieRestControllerV1.java
src/main/java/com/macmillan/moviedatabase/dao/: MovieDatabaseDao.java
src/main/java/com/macmillan/moviedatabase/service/: MovieDatabaseService.java  MovieDatabaseServiceImpl.java  TimeService.java  TimeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/macmillan/moviedatabase/: MacmillanMovieDatabaseApplicationTests.java  MovieDatabaseServiceTest.java
